%
\documentclass[10pt,a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage[cm]{fullpage}
\usepackage{graphicx}
\usepackage{pst-sigsys}

\begin{document} 

\section{Controlability}

Usage:

Each exam question is placed inside enumerate environment as a single item. Questions can contain text, math environment (\$, align, matrix) and math symbols. Images are not exported automatically, you need to place them manually using moodle. Each question has a single nested enumerate designated for answers. Each item contains a single answer (text, math, symbol). Correct answer(s) have to begin with tag "<CORR>" (without "), incorrect answers mustn't contain the tag. Tag itself is automatically removed from the final xml file.

\begin{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        \item
                
U následujícícho systému nastavte proměnný parametr $\gamma$ tak, aby byl systém řiditelný, nepozorovatelný:

\input{img/testPs.tex}

                \begin{align*}
                        \dot{\mathbf{x}}(t) & = \begin{bmatrix}-3 & 3\\ \gamma & -4\end{bmatrix}\mathbf{x}(t) + \begin{bmatrix}1 \\0\end{bmatrix}\mathbf{u}(t)\\
                        \mathbf{y}(t) &= \begin{bmatrix}1 & 1\end{bmatrix}\mathbf{x}(t) + 0\mathbf{u}(t)
                \end{align*}

                \begin{enumerate}
                        \item $\gamma = 0$
                        \item $\gamma = 3$
                        \item <CORR>$\gamma = -3$ % incorrect - just multi corr test
                        \item <CORR>$\gamma = 2$
                \end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
        \item
                
U následujícícho systému nastavte proměnný parametr $\gamma$ tak, aby byl systém pozorovatelný, neřiditelný:

                \begin{align*}
                        \dot{\mathbf{x}}(t) & = \begin{bmatrix}-3 & 3\\ \gamma & -4\end{bmatrix}\mathbf{x}(t) + \begin{bmatrix}1 \\0\end{bmatrix}\mathbf{u}(t)\\
                        \mathbf{y}(t) &= \begin{bmatrix}1 & 1\end{bmatrix}\mathbf{x}(t) + 0\mathbf{u}(t)
                \end{align*}

                        \begin{enumerate}
                                \item $\gamma = 2$
                                \item <CORR>$y(t) = \frac{1}{3}+\frac{e^{-3t}}{9}-\frac{1}{9}$
                                \item $\gamma = 3$
                                \item $\gamma = -3$
                        \end{enumerate}
                        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\end{enumerate}        
\end{document}
