\begin{pspicture}[showgrid=false](-4.5,-2.5)(6.5,1)
  \psset{style=RoundCorners,gratioWh=1.5}

  %--- Defining blocks ---
        \pssignal(-3.5,0){u}{$w(t)=0$}
        \pscircleop[operation=times,opsep=0,oplength=0.3](-1,0){sub}
        \pswedge[fillstyle=solid, fillcolor=black](-1,0){0.3}{-135}{-45}
        \psfblock[FillColor=white](3,0){F1}{$\frac{1}{(p+1)^3}$}
        %\psfblock[FillColor=white](0,-1.5){F2}{$F_2(p)$}
        \dotnode(4.5,0){dot}
        \pnode(0,0){n0}
        \pnode(1.5,0){n1}
        \pnode(2,-2){n3}
        \pssignal(6.0,0){y}{$y(t)$}
        \psline(0,-0.7)(0,0.7)
        \psline(0,-0.7)(1.5,-0.7)
        \psline(0,0.7)(1.5,0.7)
        \psline(1.5,-0.7)(1.5,0.7)
        \psline(0.1,0)(1.4,0)
        \psline(0.75,-0.6)(0.75,0.6)
        \psline[linewidth=1.8pt](0.75,0.4)(1.4,0.4)
        \psline[linewidth=1.8pt](0.1,-0.4)(0.75,-0.4)
        \rput(0.4,0.4){\small $M$}
        \rput(1.15,-0.4){\small $-M$}
        %--- Connecting blocks ---
        \ncline{F1}{dot}
        \ncangle[angleA=-90,angleB=0]{dot}{n3}
        
        \psset{style=Arrow}
        \ncline{u}{sub}
        \ncline{sub}{n0}
        \ncline{n1}{F1}
        \ncline{dot}{y}
        %\ncstar{ncline}[naput]{dot}{y}
        %\ncline{sub}{F1}
        %\naput{$U_1(p)$}
        
        \ncangle[angleA=180,angleB=-90]{n3}{sub}
        %\nbput{$Y_2(p)$}
        %\ncangle[angleA=-90]{dot}{F2}
        %\nbput{$U_2(p)$}
\end{pspicture}